# Food-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jasmeet/food_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jasmeet/food_app/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt  SplashActivity.kt
app/src/main/java/com/jasmeet/food_app/adapter/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavouritesMealAdapter.kt  PopularAdapter.kt
app/src/main/java/com/jasmeet/food_app/bottomsheet/: MealBottomSheetFragment.kt
app/src/main/java/com/jasmeet/food_app/db/: MealDao.kt  MealDatabase.kt  MealTypesConverter.kt
app/src/main/java/com/jasmeet/food_app/fragments/: CategoriesFragment.kt  FavouritesFragment.kt  HomeFragment.kt
app/src/main/java/com/jasmeet/food_app/pojo/: Category.kt  CategoryList.kt  Meal.kt  MealList.kt  MealsByCategory.kt  MealsByCategoryList.kt
app/src/main/java/com/jasmeet/food_app/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/jasmeet/food_app/viewModel/: CategoryMealViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/drawable/: ic_icons8_youtube__1_.xml  ic_outline_category_24.xml  ic_search.xml
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  activity_splash.xml  category_item.xml  fav_items.xml  fragment_categories.xml  fragment_favourites.xml  fragment_home.xml  fragment_meal_bottom_sheet.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jasmeet/food_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
