<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <LinearLayout
        android:id="@+id/linear_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@color/accent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tv_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Home"
           android:paddingStart="@dimen/_10sdp"
            android:layout_weight="3"
            android:fontFamily="@font/poppins_medium"
            android:textSize="@dimen/_23ssp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/img_search"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_search"/>

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="@dimen/_10sdp"
        android:text="What would you like to eat ?"
        android:textColor="@color/black"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/linear_header"
        app:layout_constraintTop_toBottomOf="@id/linear_header" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/random_meal_card"
        app:cardBackgroundColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_160sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" >

        <ImageView
            android:id="@+id/img_random_meal"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_margin="2dp"
            android:layout_height="match_parent"
            android:background="@color/accent"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_over_popular_meals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Over Popular items"
        android:textColor="@color/black"
        android:textSize="@dimen/_17ssp"
        android:paddingStart="@dimen/_10sdp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/textView"
        app:layout_constraintTop_toBottomOf="@id/random_meal_card" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_view_meals_popular"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_90sdp"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_over_popular_meals"/>

    <TextView
        android:id="@+id/tv_categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Categories"
        android:textColor="@color/black"
        android:textSize="@dimen/_17ssp"
        android:textStyle="bold"
        android:paddingStart="@dimen/_10sdp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rec_view_meals_popular" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_25sdp"
        android:layout_marginEnd="@dimen/_25sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_categories">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_view_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none" />
    </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>